insert into koyikun.articulos_export set 
		id="41469",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="TONICO EL GRAN BASTARDO ",
		contenido="250ML",
		presentacion="",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="868.78",
		tarjeta="1042.536",
		color=""
insert into koyikun.articulos_export set 
		id="39195",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="ABLANDADOR DE BARBAS MANZANA VERDE",
		contenido="30 ML",
		presentacion="FRASCO C/GOTERO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39196",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="CERA PARA BIGOTES",
		contenido="30 GR",
		presentacion="FRASCO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="438.50",
		tarjeta="526.2",
		color=""
insert into koyikun.articulos_export set 
		id="39197",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="SHAMPOO P/CABELLO Y BARBA",
		contenido="200 ML",
		presentacion="FRASCO C/DOSIFICADOR",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39198",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="BIFASE",
		contenido="300 ML",
		presentacion="FRASCO C/SPRAY",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="662.11",
		tarjeta="794.532",
		color=""
insert into koyikun.articulos_export set 
		id="39199",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="OIL NON OIL",
		contenido="200 ML",
		presentacion="FRASCO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="604.03",
		tarjeta="724.836",
		color=""
insert into koyikun.articulos_export set 
		id="39200",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="GEL DE TERMINACION DE GRECAS",
		contenido="200 ML",
		presentacion="FRASCO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="41544",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="POMADA PARA EL CABELLO AL AGUA ULTRA MATTE",
		contenido="80GR",
		presentacion="LATA",
		codigo_barra="",
		clasificacion="POMADA PARA CABELLO",
		subclasificacion="MATTE",
		precio_base="551.76",
		tarjeta="662.112",
		color=""
insert into koyikun.articulos_export set 
		id="39273",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="ACONDICIONADOR P/CABELLO Y BARBA",
		contenido="200 ML",
		presentacion="FRASCO C/DOCIFICADOR",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39193",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="POMADA PARA EL CABELLO LIMÓN",
		contenido="60 GR",
		presentacion="LATA",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39266",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="ABLANDADOR DE BARBAS COCO",
		contenido="30 ML",
		presentacion="FRASCO C/GOTERO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39267",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="ABLANDADOR DE BARBAS LIMÓN",
		contenido="30 ML",
		presentacion="FRASCO C/GOTERO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39268",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="POMADA PARA EL CABELLO VAINILLA",
		contenido="60 GR",
		presentacion="LATA",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39269",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="POMADA PARA EL CABELLO COCO",
		contenido="60 GR",
		presentacion="LATA",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="39635",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="POMADA PARA EL CABELLO AL AGUA",
		contenido="80GR",
		presentacion="LATA",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="662.11",
		tarjeta="794.532",
		color=""
insert into koyikun.articulos_export set 
		id="39939",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="AFTER SHAVE",
		contenido="200 ML",
		presentacion="FRASCO",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="502.39",
		tarjeta="602.868",
		color=""
insert into koyikun.articulos_export set 
		id="40172",
		codigo_interno="",
		marca="EL GRAN BASTARDO",
		descripcion="CREMA DE AFEITAR 200GR",
		contenido="200 GR",
		presentacion="POTE",
		codigo_barra="",
		clasificacion="",
		subclasificacion="",
		precio_base="604.03",
		tarjeta="724.836",
		color=""
